<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NAVER</title>
    <style>
        #header {
            display: flex;
            justify-content: center;
        }
        #header-center{
            width: 1130px;
            height: 160px;
            background-color: yellow;
            display: flex;
        }
        #header-logo, #header-search, #header-home{
            display: inline-block;
        }
        #header-logo{
            width: 222px;
            height: 52px;
            flex:1;
        }
        #header-search{
            height: 56px;
            flex: 2;
        }
        #header-home{
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header-center">
            <div id="header-logo">로고</div>
            <div id="header-search">검색창</div>
            <div id="header-home">네이버를 시작페이지로</div>
        </div>
    </div>
</body>
</html>